{
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.anthropic.com",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "500000",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(zig *)",
      "Bash(sed *)",
      "Bash(git *)"
    ],
    "deny": [
      "AskUserQuestion"
    ],
    "defaultMode": "auto"
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "~/bin/claude-status",
    "padding": 0
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "promptSuggestionEnabled": false,
  "askUserQuestionTimeout": "5m",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "normal",
  "verbose": false,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": true,
  "switchModelsOnFlag": false,
  "teammateMode": "auto",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "model": "fable"
}
